<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Pokedex</title>
        
        <style>
            body {
                background-color: rgb(21, 86, 86);
                color: white;
                margin: 0;
                font-family: rubik;
            }

            .container {
                padding: 40px;
                margin: 0 auto;
                width: 50%;
            }

            h1 {
                text-transform: uppercase;
                text-align: center;
                font-size: 54px;
            }

            #pokedex {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
                grid-gap: 20px;
                padding-inline-start: 0;
            }

            .card {
                list-style: none;
                padding: 40px;
                background-color: #f4f4f4;
                color: #222;
            text-align: center;
            }

            .card:hover {
                animation: bounce 0.5s linear;
            }

            .card-title {
                text-transform: capitalize;
                margin-bottom: 0px;
                font-size: 32px;
                font-weight: normal;
            }
            .card-subtitle {
                margin-top: 5px;
                color: #666;
                font-weight: lighter;
            }

            .card-image {
                height: 180px;
            }

            @keyframes bounce {
                20% {
                    transform: translateY(-6px);
                }
                40% {
                    transform: translateY(0px);
                }

                80% {
                    transform: translateY(-2px);
                }
                100% {
                    transform: translateY(0);
                }
            }

        </style>
        <link
            href="https://fonts.googleapis.com/css?family=Rubik&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="container">
            <h1>Pokedex</h1>
            <ul id="pokedex"></ul>
        </div>
        <script>
            const pokedex = document.getElementById('pokedex');
            const promises = [];
            i = Math.floor((Math.random() * 150) + 1);
            const url = `https://pokeapi.co/api/v2/pokemon/${i}`;
            promises.push(fetch(url).then((res) => res.json()));

            Promise.all(promises).then((results) => {
                const pokemon = results.map((result) => ({
                    name: result.name,
                    image: result.sprites["other"]['official-artwork']['front_default'],
                    type: result.types.map((type) => type.type.name).join(', '),
                    id: result.id
                }));
                displayPokemon(pokemon);
            });


            const displayPokemon = (pokemon) => {
                console.log(pokemon);
                const pokemonHTMLString = pokemon
                    .map(
                        (pokeman) => `
                    <li class="card">
                        <img class="card-image" src="${pokeman.image}"/>
                        <h2 class="card-title">${pokeman.id}. ${pokeman.name}</h2>
                        <p class="card-subtitle">Type: ${pokeman.type}</p>
                    </li>
                `
                    )
                    .join('');
                pokedex.innerHTML = pokemonHTMLString;
            };

        </script>
    </body>
</html>